webshop-desktop/Webshop.Desktop/Views/NewProductPage.xaml

<Page
    x:Class="Webshop.Desktop.Views.NewProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TeachingTip 
                x:Name="TeachingTip_confirm"
                Title="Foot Frenzy"
                PreferredPlacement="Center"
                PlacementMargin="20"
                IsLightDismissEnabled="True"
                CloseButtonContent="OK"/>

        <ScrollViewer 
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto">
            <StackPanel>

                <TextBox 
                    Text="{x:Bind ViewModel.ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                         
                    Margin="10" 
                    Header="*Név:" 
                    PlaceholderText="Air Force 1"
                    LostFocus="{x:Bind ViewModel.NameValidation}"/>
                <TextBlock
                    Text="{x:Bind ViewModel.NameValidationText, Mode=TwoWay}"
                    Foreground="Red"
                    Visibility="{x:Bind ViewModel.NameValidationVisibility, Mode=OneWay}"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ProductDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                         
                    Margin="10" 
                    Header="*Leírás:" 
                    PlaceholderText="Ez egy cipő"
                    LostFocus="{x:Bind ViewModel.DescValidation}"/>
                <TextBlock
                    Text="{x:Bind ViewModel.DescValidationText, Mode=TwoWay}"
                    Foreground="Red"
                    Visibility="{x:Bind ViewModel.DescValidationVisibility, Mode=OneWay}"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ImageUrl1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10" Header="*Link 1:" 
                    PlaceholderText="Első Kép"
                    LostFocus="{x:Bind ViewModel.Img1Validation}"/>
                <TextBlock
                    Text="{x:Bind ViewModel.Img1ValidationText, Mode=TwoWay}"
                    Foreground="Red"
                    Visibility="{x:Bind ViewModel.Img1ValidationVisibility, Mode=OneWay}"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ImageUrl2, Mode=TwoWay}"
                    Margin="10" Header="Link 2:" 
                    PlaceholderText="Második kép"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ImageUrl3, Mode=TwoWay}"
                    Margin="10" Header="Link 3:"
                    PlaceholderText="Harmadik Kép"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ImageUrl4, Mode=TwoWay}"
                    Margin="10" Header="Link 4:" 
                    PlaceholderText="Negyedik kép"/>

                <StackPanel 
                    Orientation="Horizontal">

                    <NumberBox
                        Header="36"
                        Value="{x:Bind ViewModel.Sizes['36'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="37"
                        Value="{x:Bind ViewModel.Sizes['37'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="38"
                        Value="{x:Bind ViewModel.Sizes['38'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="39"
                        Value="{x:Bind ViewModel.Sizes['39'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="40"
                        Value="{x:Bind ViewModel.Sizes['40'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="41"
                        Value="{x:Bind ViewModel.Sizes['41'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="42"
                        Value="{x:Bind ViewModel.Sizes['42'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="43"
                        Value="{x:Bind ViewModel.Sizes['43'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="44"
                        Value="{x:Bind ViewModel.Sizes['44'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="45"
                        Value="{x:Bind ViewModel.Sizes['45'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="46"
                        Value="{x:Bind ViewModel.Sizes['46'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>

                </StackPanel>

                <NumberBox 
                    Text="{x:Bind ViewModel.ProductPrice, Mode=TwoWay}"
                    Header="*Ár"
                    SpinButtonPlacementMode="Compact" Minimum="1000"
                    Margin="10" />

                <ComboBox 
                    Header="*Kategória" 
                    Margin="10"
                    ItemsSource="{x:Bind ViewModel.Categories}" 
                    DisplayMemberPath="Name" 
                    SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    LostFocus="{x:Bind ViewModel.CategoryValidation}"/>
                <TextBlock
                    Text="{x:Bind ViewModel.CategoryValidationText, Mode=TwoWay}"
                    Foreground="Red"
                    Visibility="{x:Bind ViewModel.CategoryValidationVisibility, Mode=OneWay}"/>

            </StackPanel>
        </ScrollViewer>

        <StackPanel 
                Orientation="Horizontal"
                Grid.Row="1">

            <Button
                Content="Mentés" 
                Margin="10" 
                Command="{x:Bind ViewModel.SaveProductCommand}"/>

            <Button
                Content="Vissza" 
                Margin="10" 
                Command="{x:Bind ViewModel.ClosePageCommand}"/>

        </StackPanel>

    </Grid>
</Page>
