webshop-desktop/Webshop.Desktop/Views/NewProductPage.xaml

<Page
    x:Class="Webshop.Desktop.Views.NewProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TeachingTip 
                x:Name="TeachingTip_confirm"
                Title="Foot Frenzy"
                PreferredPlacement="Center"
                PlacementMargin="20"
                IsLightDismissEnabled="True"
                CloseButtonContent="OK"/>

        <ScrollViewer 
            Grid.Row="0">
            <StackPanel>
                <TextBox 
                    Text="{x:Bind ViewModel.ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                         
                    Margin="10" 
                    Header="*Név:" 
                    PlaceholderText="Air Force 1"/>
                <TextBlock
                    Text="{x:Bind ViewModel.NameValidationText, Mode=TwoWay}"
                    Foreground="Red"
                    Visibility="{x:Bind ViewModel.NameValidationVisibility, Mode=OneWay}"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ProductDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                         
                    Margin="10" 
                    Header="*Leírás:" 
                    PlaceholderText="Ez egy cipő"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>
                <TextBlock
                    Text="{x:Bind ViewModel.DescValidationText, Mode=TwoWay}"
                    Foreground="Red"
                    Visibility="{x:Bind ViewModel.DescValidationVisibility, Mode=OneWay}"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ImageUrl1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10" Header="*Link 1:" 
                    PlaceholderText="Első Kép"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>
                <TextBlock
                    Text="{x:Bind ViewModel.Img1ValidationText, Mode=TwoWay}"
                    Foreground="Red"
                    Visibility="{x:Bind ViewModel.Img1ValidationVisibility, Mode=OneWay}"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ImageUrl2, Mode=TwoWay}"
                    Margin="10" Header="Link 2:" 
                    PlaceholderText="Második kép"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ImageUrl3, Mode=TwoWay}"
                    Margin="10" Header="Link 3:"
                    PlaceholderText="Harmadik Kép"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ImageUrl4, Mode=TwoWay}"
                    Margin="10" Header="Link 4:" 
                    PlaceholderText="Negyedik kép"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>

                <StackPanel 
                    Orientation="Horizontal">
                    <NumberBox
                        Header="36"
                        Value="{x:Bind ViewModel.SizesWithQuantity['36'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="37"
                        Value="{x:Bind ViewModel.SizesWithQuantity['37'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="38"
                        Value="{x:Bind ViewModel.SizesWithQuantity['38'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="39"
                        Value="{x:Bind ViewModel.SizesWithQuantity['39'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="40"
                        Value="{x:Bind ViewModel.SizesWithQuantity['40'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="41"
                        Value="{x:Bind ViewModel.SizesWithQuantity['41'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="42"
                        Value="{x:Bind ViewModel.SizesWithQuantity['42'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="43"
                        Value="{x:Bind ViewModel.SizesWithQuantity['43'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="44"
                        Value="{x:Bind ViewModel.SizesWithQuantity['44'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="45"
                        Value="{x:Bind ViewModel.SizesWithQuantity['45'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                    <NumberBox
                        Header="46"
                        Value="{x:Bind ViewModel.SizesWithQuantity['46'], Mode=TwoWay}"
                        Margin="10"
                        Minimum="0"/>
                </StackPanel>

                <NumberBox 
                    Text="{x:Bind ViewModel.ProductPrice, Mode=TwoWay}"
                    Header="*Ár"
                    SpinButtonPlacementMode="Compact"
                    Margin="10" />

                <ComboBox                         
                    Header="*Kategória"
                    MinWidth="140"
                    Margin="10"
                    ItemsSource="{x:Bind ViewModel.Categories}" 
                    DisplayMemberPath="Name" 
                    SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel                    
                    Orientation="Horizontal"
                    Margin="10,0,0,0">
                    <Button
                        Margin="0,0,10,0"
                        Command="{x:Bind ViewModel.NewCategoryCommand}">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            Glyph="&#xe710;" 
                            FontSize="15"/>
                    </Button>
                    
                    <Button
                        Margin="0,0,10,0"
                        Command="{x:Bind ViewModel.UpdateCategoryNameCommand}">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            Glyph="&#xe70f;" 
                            FontSize="16"/>
                    </Button>
                    
                    <Button                        
                        Command="{x:Bind ViewModel.DeleteCategoryCommand}">
                        <FontIcon                             
                            FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            Glyph="&#xe74d;" 
                            FontSize="16"/>
                    </Button>
                </StackPanel>

                <TextBlock
                    Text="{x:Bind ViewModel.CategoryValidationText, Mode=TwoWay}"
                    Foreground="Red"
                    Visibility="{x:Bind ViewModel.CategoryValidationVisibility, Mode=OneWay}"/>

            </StackPanel>
        </ScrollViewer>

        <StackPanel 
                Orientation="Horizontal"
                Grid.Row="1">
            <Button
                Margin="10" 
                Command="{x:Bind ViewModel.SaveProductCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                            FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            Glyph="&#xe74e;" 
                            FontSize="16" 
                            Margin="0,0,5,0"/>
                    <TextBlock 
                            Text="Mentés"/>
                </StackPanel>
            </Button>

            <Button
                Margin="10" 
                Command="{x:Bind ViewModel.ClosePageCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                            FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            Glyph="&#xe72b;" 
                            FontSize="13" 
                            Margin="0,0,5,0"/>
                    <TextBlock 
                            Text="Vissza"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
