webshop-desktop/Webshop.Desktop/Views/NewReleasePage.xaml

<Page
    x:Class="Webshop.Desktop.Views.NewReleasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0">
            <StackPanel>
                
                <TextBox Text="{x:Bind ViewModel.ReleaseName, Mode=TwoWay}"                         
                             Margin="10" Header="Név:" PlaceholderText="Air Force 1"/>

                <TextBox Text="{x:Bind ViewModel.ReleaseDesc, Mode=TwoWay}"                         
                         Margin="10" Header="Leirás:" PlaceholderText="Ez egy cipo"/>

                <TextBox Text="{x:Bind ViewModel.ImageUrl1, Mode=TwoWay}"
                         Margin="10" Header="Link 1:" PlaceholderText="Első Kép"/>

                <TextBox Text="{x:Bind ViewModel.ImageUrl2, Mode=TwoWay}"
                         Margin="10" Header="Link 2:" PlaceholderText="Második kép"/>

                <TextBox Text="{x:Bind ViewModel.ImageUrl3, Mode=TwoWay}"
                         Margin="10" Header="Link 3:" PlaceholderText="Harmadik Kép"/>

                <TextBox Text="{x:Bind ViewModel.ImageUrl4, Mode=TwoWay}"
                         Margin="10" Header="Link 4:" PlaceholderText="Negyedik kép"/>

                <DatePicker Header="Megjelenés dátuma" Margin="10"
                            SelectedDate="{x:Bind ViewModel.SelectedDate, Mode=TwoWay}"/>

            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1">
            
            <Button                
                Content="Mentés" 
                Margin="10" 
                Command="{x:Bind ViewModel.SaveReleaseCommand}"/>

            <Button
                Content="Vissza"
                Margin="10"
                Command="{x:Bind ViewModel.ClosePageCommand}"/>

        </StackPanel>
       

    </Grid>

</Page>
