webshop-desktop/Webshop.Desktop/Views/NewReleasePage.xaml

<Page
    x:Class="Webshop.Desktop.Views.NewReleasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TeachingTip
            x:Name="TeachingTip_confirm"
            Title="Foot Frenzy"
            PreferredPlacement="Center"
            PlacementMargin="20"
            IsLightDismissEnabled="True"
            CloseButtonContent="OK"/>

        <ScrollViewer
            Grid.Row="0">
            <StackPanel>
                <TextBox 
                    Text="{x:Bind ViewModel.ReleaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                         
                    Margin="10" 
                    Header="*Név:" 
                    PlaceholderText="Air Force 1"/>
                <TextBlock
                    Text="{x:Bind ViewModel.NameValidationText, Mode=TwoWay}"
                    Foreground="Red"
                    Visibility="{x:Bind ViewModel.NameValidationVisibility, Mode=OneWay}"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ReleaseDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                         
                    Margin="10" 
                    Header="*Leírás:" 
                    PlaceholderText="Ez egy cipő"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>
                <TextBlock
                    Text="{x:Bind ViewModel.DescValidationText, Mode=TwoWay}"
                    Foreground="Red"
                    Visibility="{x:Bind ViewModel.DescValidationVisibility, Mode=OneWay}"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ImageUrl1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10" 
                    Header="*Link 1:" 
                    PlaceholderText="Első Kép"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>
                <TextBlock
                    Text="{x:Bind ViewModel.Img1ValidationText, Mode=TwoWay}"
                    Foreground="Red"
                    Visibility="{x:Bind ViewModel.Img1ValidationVisibility,Mode=OneWay}"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ImageUrl2, Mode=TwoWay}"
                    Margin="10" 
                    Header="Link 2:" 
                    PlaceholderText="Második kép"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ImageUrl3, Mode=TwoWay}"
                    Margin="10" 
                    Header="Link 3:"
                    PlaceholderText="Harmadik Kép"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>

                <TextBox 
                    Text="{x:Bind ViewModel.ImageUrl4, Mode=TwoWay}"
                    Margin="10" 
                    Header="Link 4:" 
                    PlaceholderText="Negyedik kép"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>

                <DatePicker 
                    Header="*Megjelenés dátuma" 
                    Margin="10"
                    SelectedDate="{x:Bind ViewModel.SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Text="{x:Bind ViewModel.DateValidationText, Mode=TwoWay}"
                    Foreground="Red"
                    Visibility="{x:Bind ViewModel.DateValidationVisibility,Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1">
            <Button                
                Margin="10" 
                Command="{x:Bind ViewModel.SaveReleaseCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                            FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            Glyph="&#xe74e;" 
                            FontSize="16" 
                            Margin="0,0,5,0"/>
                    <TextBlock 
                            Text="Mentés"/>
                </StackPanel>
            </Button>

            <Button
                Margin="10" 
                Command="{x:Bind ViewModel.ClosePageCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                            FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            Glyph="&#xe72b;" 
                            FontSize="13" 
                            Margin="0,0,5,0"/>
                    <TextBlock 
                            Text="Vissza"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
