webshop-desktop/Webshop.Desktop/Views/OrdersPage.xaml

<Page
    x:Class="Webshop.Desktop.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ContentArea">
            <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            AlternatingRowBackground="LightGray"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.OrdersWithInfo, Mode=OneWay}">

                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding OrderId}" Header="Rendelés azonosító"/>
                    <controls:DataGridTextColumn Binding="{Binding Email}" Header="E-mail"/>
                    <controls:DataGridTextColumn Binding="{Binding OrderDate}" Header="Rendelés ideje"/>
                </controls:DataGrid.Columns>

                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ScrollViewer>
                            <controls:DataGrid
                                Margin="10"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="Horizontal"
                                IsReadOnly="True"
                                ItemsSource="{Binding Info, Mode=OneWay}">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn Binding="{Binding ProductName}" Header="Termék"/>
                                    <controls:DataGridTextColumn Binding="{Binding Size}" Header="Méret"/>
                                    <controls:DataGridTextColumn Binding="{Binding Quantity}" Header="Mennyiség"/>
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </ScrollViewer>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
            </controls:DataGrid>

        </Grid>
    </ScrollViewer>
</Page>
