webshop-desktop/Webshop.Desktop/Views/OrdersPage.xaml

<Page
    x:Class="Webshop.Desktop.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TeachingTip
            x:Name="TeachingTip_confirm"
            Title="Foot Frenzy"
            PreferredPlacement="Center"
            PlacementMargin="20"
            IsLightDismissEnabled="True"
            CloseButtonContent="OK"/>

        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Visible">
            <controls:DataGrid                
                AutoGenerateColumns="False"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                AlternatingRowBackground="#212121"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.OrdersWithInfo, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedOrder, Mode=TwoWay}">

                <controls:DataGrid.Resources>
                    <SolidColorBrush 
                        x:Key="DataGridColumnHeaderBackgroundColor" 
                        Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                        Binding="{Binding OrderId}" 
                        Header="Rendelés azonosító"/>
                    <controls:DataGridTextColumn 
                        Binding="{Binding Email}" 
                        Header="E-mail"/>
                    <controls:DataGridTextColumn 
                        Binding="{Binding OrderDate}" 
                        Header="Rendelés ideje"/>
                    <controls:DataGridTextColumn 
                        Binding="{Binding StreetAddress}" 
                        Header="Utca"/>
                    <controls:DataGridTextColumn 
                        Binding="{Binding City}" 
                        Header="Város"/>
                    <controls:DataGridTextColumn 
                        Binding="{Binding State}" 
                        Header="Megye"/>
                    <controls:DataGridTextColumn 
                        Binding="{Binding PostalCode}" 
                        Header="Irányítószám"/>
                    <controls:DataGridTextColumn
                        Binding="{Binding ShippingMethod}"
                        Header="Szállítási mód"/>
                </controls:DataGrid.Columns>
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ScrollViewer>
                            <controls:DataGrid
                                Margin="10"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="Horizontal"
                                IsReadOnly="True"
                                ItemsSource="{Binding Info, Mode=OneWay}">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn 
                                        Binding="{Binding CategoryName}" 
                                        Header="Kategória"/>
                                    <controls:DataGridTextColumn 
                                        Binding="{Binding ProductName}" 
                                        Header="Termék"/>
                                    <controls:DataGridTextColumn 
                                        Binding="{Binding Size}" 
                                        Header="Méret"/>
                                    <controls:DataGridTextColumn 
                                        Binding="{Binding Quantity}" 
                                        Header="Mennyiség"/>
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </ScrollViewer>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
            </controls:DataGrid>
        </ScrollViewer>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1">
            <Button               
                Margin="10"
                Command="{x:Bind ViewModel.ChangeOrderAddressCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                            FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            Glyph="&#xe70f;" 
                            FontSize="15" 
                            Margin="0,0,5,0"/>
                    <TextBlock 
                            Text="Módosítás"/>
                </StackPanel>
            </Button>

            <Button               
                Margin="10"
                Command="{x:Bind ViewModel.DeleteOrderCommand}">
                <StackPanel 
                    Orientation="Horizontal">
                    <FontIcon                        
                        FontFamily="{StaticResource SymbolThemeFontFamily}" 
                        Glyph="&#xe74d;" 
                        FontSize="16" 
                        Margin="0,0,5,0"/>
                    <TextBlock 
                        Text="Törlés"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
