webshop-desktop/Webshop.Desktop/Views/ProductsPage.xaml

<Page
    x:Class="Webshop.Desktop.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TeachingTip
            x:Name="TeachingTip_confirm"
            Title="Foot Frenzy"
            PreferredPlacement="Center"
            PlacementMargin="20"
            IsLightDismissEnabled="True"
            CloseButtonContent="OK"/>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="10">
            <FontIcon 
                FontFamily="{StaticResource SymbolThemeFontFamily}" 
                Glyph="&#xe721;" 
                FontSize="17" 
                Margin="0,0,10,0"/>
            <TextBox
                Width="150"
                Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,10,0"
                Height="33"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <ComboBox                         
                MinWidth="140"
                MaxDropDownHeight="150"
                ItemsSource="{x:Bind ViewModel.Categories}" 
                DisplayMemberPath="Name" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="35"/>
        </StackPanel>

        <ScrollViewer 
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible">
            <controls:DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                AlternatingRowBackground="#212121"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=TwoWay}">

                <controls:DataGrid.Resources>
                    <SolidColorBrush 
                        x:Key="DataGridColumnHeaderBackgroundColor" 
                        Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                        Binding="{Binding CategoryName}" 
                        Header="Kategória"/>
                    <controls:DataGridTextColumn 
                        Binding="{Binding Name}" 
                        Header="Név"/>
                    <controls:DataGridTextColumn 
                        Binding="{Binding Price}" 
                        Header="Ár"/>
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Source="{Binding ImageUrl1}" 
                                    Width="75"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn 
                        Header="Kedvelések">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                                    <FontIcon 
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Glyph="&#xE8E1;"
                                        Margin="0,0,8,0"/>
                                    <TextBlock Text="{Binding Likes}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn 
                        Binding="{Binding Popular}"
                        FontWeight="Bold"
                        Foreground="Blue"/>
                    <controls:DataGridTextColumn 
                        Binding="{Binding Inactive}"
                        FontWeight="Bold"
                        Foreground="Red"/>
                </controls:DataGrid.Columns>
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ScrollViewer>
                            <controls:DataGrid
                                Margin="10"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="Horizontal"
                                IsReadOnly="True"
                                ItemsSource="{Binding Info, Mode=OneWay}">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn 
                                        Binding="{Binding Size}" 
                                        Header="Méret"/>
                                    <controls:DataGridTextColumn 
                                        Binding="{Binding Quantity}" 
                                        Header="Raktáron"/>
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </ScrollViewer>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
            </controls:DataGrid>
        </ScrollViewer>

        <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal">
            <Button               
                Margin="10"
                Command="{x:Bind ViewModel.ToNewProductPageCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                        FontFamily="{StaticResource SymbolThemeFontFamily}" 
                        Glyph="&#xe710;" 
                        FontSize="13" 
                        Margin="0,0,5,0"/>
                    <TextBlock 
                        Text="Új termék"/>
                </StackPanel>
            </Button>
            
            <Button                
                Margin="10"
                Command="{x:Bind ViewModel.ChangeProductParametersCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                            FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            Glyph="&#xe70f;" 
                            FontSize="15" 
                            Margin="0,0,5,0"/>
                    <TextBlock 
                            Text="Módosítás"/>
                </StackPanel>
            </Button>
            
            <Button               
                Margin="10"
                Command="{x:Bind ViewModel.ChangeInactiveCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                        FontFamily="{StaticResource SymbolThemeFontFamily}" 
                        Glyph="&#xe7ba;" 
                        FontSize="16" 
                        Margin="0,0,5,0"/>
                    <TextBlock 
                        Text="Inaktív"/>
                </StackPanel>
            </Button>

            <Button               
                Margin="10"
                Command="{x:Bind ViewModel.ChangePopularCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                        FontFamily="{StaticResource SymbolThemeFontFamily}" 
                        Glyph="&#xe716;" 
                        FontSize="16" 
                        Margin="0,0,5,0"/>
                    <TextBlock 
                        Text="Populáris"/>
                </StackPanel>
            </Button>

            <Button               
                Margin="10"
                Command="{x:Bind ViewModel.DeleteProductCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                        FontFamily="{StaticResource SymbolThemeFontFamily}" 
                        Glyph="&#xe74d;" 
                        FontSize="16" 
                        Margin="0,0,5,0"/>
                    <TextBlock 
                        Text="Törlés"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
