webshop-desktop/Webshop.Desktop/Views/ProductsPage.xaml

<Page
    x:Class="Webshop.Desktop.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer 
            Grid.Row="0">

            <controls:DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.ProductsWithInfo, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=TwoWay}">

                <controls:DataGrid.Resources>
                    <SolidColorBrush 
                        x:Key="DataGridColumnHeaderBackgroundColor" 
                        Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                        Binding="{Binding Name}" 
                        Header="Név"/>
                    <controls:DataGridTextColumn 
                        Binding="{Binding Price}" 
                        Header="Ár"/>
                    <controls:DataGridTextColumn 
                        Binding="{Binding CategoryName}" 
                        Header="Kategória"/>
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Source="{Binding ImageUrl1}" 
                                    Width="65" 
                                    Height="65"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn 
                        Binding="{Binding Inactive}" 
                        Foreground="Red"/>
                </controls:DataGrid.Columns>

                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ScrollViewer>
                            <controls:DataGrid
                                Margin="10"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="Horizontal"
                                IsReadOnly="True"
                                ItemsSource="{Binding Info, Mode=OneWay}">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn 
                                        Binding="{Binding Size}" 
                                        Header="Méret"/>
                                    <controls:DataGridTextColumn 
                                        Binding="{Binding Quantity}" 
                                        Header="Raktáron"/>

                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </ScrollViewer>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
            </controls:DataGrid>
        </ScrollViewer>

        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal">

            <Button               
                Margin="10"
                Command="{x:Bind ViewModel.ToNewProductPageCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                        FontFamily="{StaticResource SymbolThemeFontFamily}" 
                        Glyph="&#xe710;" 
                        FontSize="13" 
                        Margin="0,0,5,0"/>
                    <TextBlock 
                        Text="Új termék"/>
                </StackPanel>
            </Button>
           
            <Button                
                Margin="10"
                Command="{x:Bind ViewModel.ChangeProductParametersCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                            FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            Glyph="&#xe70f;" 
                            FontSize="15" 
                            Margin="0,0,5,0"/>
                    <TextBlock 
                            Text="Módosítás"/>
                </StackPanel>
            </Button>

            <Button               
                Margin="10"
                Command="{x:Bind ViewModel.ChangeInactiveCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                        FontFamily="{StaticResource SymbolThemeFontFamily}" 
                        Glyph="&#xe7ba;" 
                        FontSize="16" 
                        Margin="0,0,5,0"/>
                    <TextBlock 
                        Text="Inaktív"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Page>
