webshop-desktop/Webshop.Desktop/Views/ReleasesPage.xaml

<Page
    x:Class="Webshop.Desktop.Views.ReleasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TeachingTip
            x:Name="TeachingTip_confirm"
            Title="Foot Frenzy"
            PreferredPlacement="Center"
            PlacementMargin="20"
            IsLightDismissEnabled="True"
            CloseButtonContent="OK"/>

        <ScrollViewer
           Grid.Row="0">
            <controls:DataGrid                
                AutoGenerateColumns="False"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                AlternatingRowBackground="#212121"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Releases, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedRelease, Mode=TwoWay}">

                <controls:DataGrid.Resources>
                    <SolidColorBrush 
                        x:Key="DataGridColumnHeaderBackgroundColor" 
                        Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                        Binding="{Binding Name}" 
                        Header="Név"/>
                    <controls:DataGridTextColumn 
                        Binding="{Binding ReleaseDate}" 
                        Header="Megjelenés"/>
                </controls:DataGrid.Columns>
                
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <controls:DataGrid                              
                            Margin="10"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="Horizontal"
                            IsReadOnly="True"
                            ItemsSource="{Binding Info, Mode=OneWay}"
                            Background="Transparent">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTemplateColumn 
                                    Header="Leírás" 
                                    MinWidth="195" 
                                    Width="195" 
                                    MaxWidth="500">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding Desc}" 
                                                TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTemplateColumn 
                                    Header="Első Kép"
                                    MaxWidth="195">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImageUrl1}"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTemplateColumn 
                                    Header="Második kép" 
                                    MaxWidth="195">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImageUrl2}"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTemplateColumn 
                                    Header="Harmadik Kép" 
                                    MaxWidth="195">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImageUrl3}"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTemplateColumn 
                                    Header="Negyedik kép" 
                                    MaxWidth="195">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImageUrl4}"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
            </controls:DataGrid>
        </ScrollViewer>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1">
            <Button               
                Margin="10"
                Command="{x:Bind ViewModel.ToNewReleasePageCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                        FontFamily="{StaticResource SymbolThemeFontFamily}" 
                        Glyph="&#xe710;" 
                        FontSize="13" 
                        Margin="0,0,5,0"/>
                    <TextBlock 
                        Text="Új Megjelenés"/>
                </StackPanel>
            </Button>

            <Button               
                Margin="10"
                Command="{x:Bind ViewModel.ChangeReleaseParametersCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                            FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            Glyph="&#xe70f;" 
                            FontSize="15" 
                            Margin="0,0,5,0"/>
                    <TextBlock 
                            Text="Módosítás"/>
                </StackPanel>
            </Button>

            <Button               
                Margin="10"
                Command="{x:Bind ViewModel.DeleteReleaseCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon 
                            FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            Glyph="&#xe74d;" 
                            FontSize="16" 
                            Margin="0,0,5,0"/>
                    <TextBlock 
                            Text="Törlés"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
